{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix vue\"",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix vue"
  },
  "dependencies": {
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}